APP_ENV=local
APP_DEBUG=true
APP_KEY=3s0gvrP7uxE0zQ3KMewnfpmlibCyUSl6
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arquetipo_lumen
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
JWT_SECRET=EMD5LnB9sWMY8HYRmfgm5L4J2941U1Bf

L5_SWAGGER_GENERATE_ALWAYS=true
APP_LOCALE="pt-BR"
